# CNJAVA

Lab06/Ex1/: pom.xml
Lab06/Ex1/src/main/java/org/example/: Main.java  Product.java
Lab06/Ex1/src/main/resources/: appConfig.xml
Lab06/Ex2/: pom.xml
Lab06/Ex2/src/main/java/org/example/: AppConfig.java  Main.java
Lab06/Ex3/: pom.xml
Lab06/Ex3/src/main/java/org/example/: AppConfig.java  Main.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
Lab06/Ex4/: pom.xml
Lab06/Ex4/src/main/java/org/example/: Main.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
Lab06/Ex5/: pom.xml
Lab06/Ex5/src/main/java/org/example/: AppConfig.java  Main.java  MyBean.java
Lab06/Ex5/src/main/resources/: .properties
Lab07/Ex1/: pom.xml
Lab07/Ex1/src/main/java/com/example/ex1/: Ex1Application.java
Lab07/Ex2/: pom.xml
Lab07/Ex2/src/main/java/com/example/ex2/: Ex2Application.java  Student.java  StudentRepository.java
Lab07/Ex2/src/main/resources/: application.properties
Lab07/Ex3/: pom.xml
Lab07/Ex3/src/main/java/com/example/ex3/: Ex3Application.java  Student.java  StudentRepository.java
Lab07/Ex4/: pom.xml
Lab07/Ex4/src/main/java/com/example/ex4/: Ex4Application.java  Student.java  StudentRepository.java  StudentService.java
Lab07/Ex4/src/main/resources/: application.properties
Lab07/Ex5/: pom.xml
Lab07/Ex6/: pom.xml
Lab07/Ex6/src/main/resources/: application.properties
Lab08/Ex1/: pom.xml
Lab08/Ex1/src/main/resources/: application.properties
Lab08/Ex1/src/main/resources/templates/: contact-success.html  contact.html
Lab08/Ex2/: pom.xml
Lab08/Ex2/src/main/resources/: application.properties
Lab08/Ex2/src/main/resources/templates/: add.html  index.html
Lab2/: pom.xml
Lab2/src/main/java/org/example/: App.java  ConnectionDB.java  Product.java  ProductDAO.java  Repository.java
lab05/: pom.xml
lab05/src/main/java/com/example/lab05/: HelloServlet.java
lab05/src/main/resources/: hibernate.cfg.xml
lab05/src/main/webapp/: index.jsp  login.jsp  register.jsp
lab05/src/main/webapp/WEB-INF/: web.xml
lab3/: pom.xml
lab3/src/main/java/: HibernateUtils.java  IManufactureDao.java  IPhoneDao.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java  Program.java
lab3/src/main/resources/: hibernate.cfg.xml
(+25 files in other folders)
