# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:lab6;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=localhost
spring.datasource.password=123456
